<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bottomNavigationFragment">

    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="com.maestrx.studentcontrol.teacherapp.fragment.BottomNavigationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_bottom_navigation">
        <action
            android:id="@+id/action_bottomNavigationFragment_to_studentsFragment"
            app:destination="@id/studentsFragment"
            app:enterAnim="@anim/transition_in" />
        <action
            android:id="@+id/action_bottomNavigationFragment_to_controlFragment"
            app:destination="@id/controlFragment" />
        <action
            android:id="@+id/action_bottomNavigationFragment_to_newLessonFragment"
            app:destination="@id/newLessonFragment"
            app:enterAnim="@anim/transition_in" />
        <action
            android:id="@+id/action_bottomNavigationFragment_to_studentsFragment2"
            app:destination="@id/studentsFragment"
            app:enterAnim="@anim/transition_in" />
    </fragment>
    <fragment
        android:id="@+id/editLessonFragment"
        android:name="com.maestrx.studentcontrol.teacherapp.fragment.EditLessonFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_edit_lesson">
        <action
            android:id="@+id/action_editLessonFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment"
            app:enterAnim="@anim/transition_in" />
        <action
            android:id="@+id/action_editLessonFragment_to_controlFragment"
            app:destination="@id/controlFragment"
            app:popUpTo="@id/bottomNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.maestrx.studentcontrol.teacherapp.fragment.StudentsFragment"
        tools:layout="@layout/fragment_students">
        <action
            android:id="@+id/action_studentsFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@anim/transition_in" />
    </fragment>
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.maestrx.studentcontrol.teacherapp.fragment.ControlFragment"
        android:label="@string/lesson"
        tools:layout="@layout/fragment_control">
        <action
            android:id="@+id/action_controlFragment_to_editLessonFragment"
            app:destination="@id/editLessonFragment"
            app:enterAnim="@anim/transition_in" />
    </fragment>
    <fragment
        android:id="@+id/newLessonFragment"
        android:name="com.maestrx.studentcontrol.teacherapp.fragment.NewLessonFragment"
        android:label="@string/add_lesson"
        tools:layout="@layout/fragment_edit_lesson" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.maestrx.studentcontrol.teacherapp.fragment.ReportFragment"
        android:label="@string/student"
        tools:layout="@layout/fragment_report" />
</navigation>