<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/lessonsFragment">

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.nstuproject.studentcontrol.fragment.LessonsFragment"
        tools:layout="@layout/fragment_lessons" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.nstuproject.studentcontrol.fragment.SubjectsFragment"
        tools:layout="@layout/fragment_subjects" />
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.nstuproject.studentcontrol.fragment.GroupsFragment"
        tools:layout="@layout/fragment_groups" />

</navigation>