<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/small_spacing"
    android:layout_marginVertical="@dimen/tiny_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/tiny_spacing"
        tools:ignore="RtlSymmetry">

        <View
            android:id="@+id/indicator"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/registered" />

        <TextView
            android:id="@+id/student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_weight="1"
            android:textSize="20sp"
            tools:text="Кузнецов Иван Алексеевич" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/tiny_spacing"
            app:icon="@drawable/baseline_edit_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/tiny_spacing"
            app:icon="@drawable/baseline_delete_forever_24" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>